{
  "name": "photoyou",
  "version": "1.0.0",
  "description": "photoyou is based off a specific template in the photome wordpress theme",
  "main": "",
  "authors": [
    {
      "name": "James Doyle",
      "email": "james2doyle@gmail.com",
      "url": "http://ohdoylerules.com/"
    }
  ],
  "license": "MIT",
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "basscss": "~7.0.4",
    "lazyload": "vvo/lazyload#~3.2.1"
  }
}
